<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="Previous Page"
            />

        <ImageView
            android:id="@+id/checkout_car_image"
            android:layout_width="308dp"
            android:layout_height="200dp"
            android:contentDescription="Car Image"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/checkout_license_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="License Plate:"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/entry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Entry Time: 14:30"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total Amount: "
            android:textSize="34sp" />

        <TextView
            android:id="@+id/parking_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Parking Duration:"
            android:textSize="34sp" />

        <Button
            android:id="@+id/apple_pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay with Apple Pay"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/cash_pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pay with Cash"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
